<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementsRemover\ElementsRemoverController.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementsRemover\ElementsRemoverController.cs" Line="170" Column="88" />
      <File FileName="Assets\Scripts\CategoryModel\CategoryRandomer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsRemover\ElementDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsRemover\ElementsRemoverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsRemover\ElementMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsFinder\ElementsFinderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsFinder\ElementsFinderMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\denis\Desktop\KeepLearning\Assets\Scripts\CategoriesInfoMenu.cs" line="123" column="12" />
      <Breakpoint file="C:\Users\denis\Desktop\KeepLearning\Assets\Scripts\CategoryModel\CategoryRandomer.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>